<!DOCTYPE html>
<html>
	<head>
		<title>Early adopter program for subscription analytics</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		
		
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic|Gentium+Basic:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<script src="js/functions.js"></script>
		<script src="js/html5shiv.js" type="text/javascript"></script>
		
		
		
	</head>
	<body>

<div class="site-container">
	<div id="header" class="row header">
		<div class="columns small-12 medium-10 medium-centered">
			<div id="headerLeft" class="columns small-12 medium-4">
				<img id="logo" src="img/logo.png" alt="">
			</div>
			<div id="headerCenter" class="columns small-12 medium-4">
				<div data-lead-id="countdown">
				    <ul class="countdown">
				        <li>
				            <div class="flap"><span class="days">6</span></div>
				            <p class="timeRefDays" data-lead-id="days-text">Days</p>
				        </li>
				        <li>
				            <div class="flap">
				                <span class="hours">4</span>
				            </div>
				            <p class="timeRefHours" data-lead-id="hours-text">Hours</p>
				        </li>
				        <li>
				            <div class="flap">
				                <span class="minutes">12</span>
				            </div>
				            <p class="timeRefMinutes" data-lead-id="minutes-text">Minutes</p>
				        </li>
				        <li>
				            <div class="flap">
				                <span class="seconds">44</span>
				            </div>
				            <p class="timeRefSeconds" data-lead-id="seconds-text">Seconds</p>
				        </li>
				    </ul>
				</div>
			</div>
			<div id="headerRight" class="columns small-12 medium-4">
				<div>
					<a id="headerRightLink1" href="">Need Help?</a>
				</div>
			</div>
		</div>
		
	</div> <!--Header-->
	
	<div id="section1Wrap" class="row rowLg section1">
	<div id="divider1" >
		<div class="divider section1Divider mg-btm-sm"></div>
	</div>
	<div id="section1" class="row ">
			<div id="section1Headline" class="columns small-12 small-centered mg-btm-sm">
				<h1>You’re just a few moments away from discovering how we can help you find the perfect career for your personality.</h1>
			</div>
			<div id="section1VideoWrap" class="columns small-12 medium-8 medium-centered">
				<div id="section1Video">
					<img id="Section1VideoImg" src="img/video-thumbnail.jpg" alt="">
				</div>
			</div>
			
			<div id="Section1Delay1">

				<div id="Section1OptinWrap" class="optinWrap mg-top-sM mg-btm-md columns small-10 small-offset-1">

					<div class="columns small-12">
					<a id="Section1Optin" class="button  btn-large expand orangeBtn" href="#/optin">Get Your Assessment Now</a>
					</div>
					<div class="cb"></div>
					<div id="OptinLower" class="">	
						<div id="optinLeft" class="optinLeft">
							<img id="Section1OptinLeftImg1" class="optinLeftImg" src="img/visa.png" alt="">
							<img id="Section1OptinLeftImg2" class="optinLeftImg" src="img/master.png" alt="">
							<img id="Section1OptinLeftImg3" class="optinLeftImg" src="img/amex.png" alt="">
							<img id="Section1OptinLeftImg4" class="optinLeftImg" src="img/discover.png" alt="">
						</div><!--OptinLeft-->
						
						<div id="optinRight" class="optinRight ">
						<div class="cb"></div>
								
								<div class="optinLeftImg">
								<img id="Section1OptinRightImg1" class="" src="img/lock.png" alt="">
								</div>
								<div id="Section1OptinRightText1" class="optinRightText">
								Secure Checkout
								</div>
						</div><!--Optin Right-->
					</div><!--OptinLower-->			
				</div><!--Section1OptinWrap-->
			</div><!--Section1Delay1-->
		</div><!--Section1-->
		</div><!--- Section 1 Wrap -->
			<div class="cb"></div>
		<div class="row" id="section1TextWrap">	
			<div id="section1Text" class="mg-top-sm mg-btm-sm columns small-11 small-centered medium-10 medium-centered ">
				
				<h1 class="left">YOU OWE IT TO YOURSELF...</h1>
				<div class="cb"></div>
				<img src="img/mbg.png" alt="" class="imgLeft">
				<p>You probably already understand the importance of career assessments. If not, check out the video presentation above to discover how the Career Insights &amp; Motivators Program can greatly improve your chances of job success.</p>
	
				<p>Our career assessments don’t simply ask you a few questions and provide you with a generic, re-hashed basic evaluation. </p>
	
				<p>No.</p>
				<div class="cb"></div>	
				<p>Our state-of-the-art criteria will provide you a full breakdown of your personality traits, including suitable AND unsuitable job roles that match your personal circumstances.</p>
	
				<p>The reports focus on two core areas. The first is how you work. This studies how you interact in various work environments, including different forms of communication and interaction. The second area looks at why you work. This looks at your motivations to help others, to learn and to command and lead.</p>
	
				<p>These are of course, huge simplifications of the process, but they form the basis of the powerful evaluation criteria the reports look at. </p>
					
			</div>
			
	</div><!--Section 1 text Wrap -->
	<div id="section4" class="row sectionWrap section4Wrap mg-top-sm ">
		<div class="columns small-12 medium-10 medium-centered">
			<div id="Section4a">
				
			</div>
			<div id="section4b">
				<div id="section4bGrid" class="mg-top-xs ">
					<ul class="section4bBlockGrid ">
						<li>
							<div id="section4bGridImg1"><img src="img/dell.png" alt=""></div>
						</li>
						<li>	
							<div id="section4bGridImg2"><img src="img/sap.png" alt=""></div>
						</li>
						<li>	
							<div id="section4bGridImg3"><img src="img/telus.png" alt=""></div>
						</li>
						<li>
							<div id="section4bGridImg4"><img src="img/sas.png" alt=""></div>
						</li>
						<li>		
							<div id="section4bGridImg5"><img src="img/google.png" alt=""></div>
						</li>
					</ul>				
				</div>
			</div>
		</div>
		
	</div><!--Section 4 -->
	<div id="section4Divider" class="divider section4Divider mg-btm-sm"></div>



	<div id="section2" class="row rowLg sectionWrap section2Wrap">
		<div class="row">
			<div class="columns small-12 small-centered medium-centered medium-10  mg-top-xs mg-btm-sm">
				<div class="row small-collapse">
						<div id="section2Text1">
							<div>
							<h1>The Career Insights &amp; Motivators Program Allows You to Find a Career You’ll Be Happy With</h1>
							</div>
							
							<div class="mg-top-xs columns small-8" id="section2Text">
							<p>Once you’ve taken the Career Insights &amp; Motivators Program you’ll be able to build a better understanding of how to get un-stuck from a poorly fitting job or a dead end career path. You’ll be able to properly understand your strengths, allowing you to effectively implement these discoveries in your future job choices.</p>
							
													<p>You’ll eliminate job stress by avoiding work that conflicts with your personal traits, allowing you to progress naturally at your own pace, in a role you’re comfortable with. </p>
							</div>
						</div>	
						<div id="section2Img1" class="columns small-4"><img src="img/lovejob.jpg" alt="">
						</div>
					</div>
				
					
				</div>
				
			</div>
		</div><!--Section 2-->

	<div class="row">
		<div id="section2AfterDivider1" class="divider mg-btm-sm columns small-8 small-centered" ></div>
	</div><!--section 2 after divider -->
	<div id="section2After" class="row">
		<div class="row small-collapse ">
			<div class="columns small-12 medium-10 medium-centered ">
			<h1 id="section2AfterText1">WHAT'S INCLUDED IN THE ASSESSMENT PROGRAM</h1>
			</div>
			<div class="cb"></div>
			<div class="columns small-12 medium-10 medium-centered mg-btm-sm mg-top-sm">
				<div class="columns show-for-medium-up medium-4 medium-offset-1">
					<img id="section2AfterImg1" class="columns medium-11 right" src="img/Motivators.png">
				</div>
				<div class="columns medium-6 medium-offset-1">
					<img id="section2AfterImg2" class="columns medium-12" src="img/insightsReport.jpg"  alt="">
				</div>	
			</div>	
			<div class="cb"></div>
		</div>
		<div class="cb"></div>
		<div id="section2AfterItem1" class="row">
			<div class="columns small-12 medium-10 medium-centered mg-top-sm">
				<div class="columns medium-4">
					<img id="section2AfterItem1Img" class="columns small-11 right" src="img/Motivators.png">
				</div>
				<div id="section2AfterItem1Text" class="columns medium-8">
					<p>Flank meatloaf ham, boudin turducken pancetta meatball pork belly pork jowl bresaola.  Alcatra andouille cupim shank tri-tip short loin ribeye.  Pastrami porchetta doner pork loin leberkas pork chop turkey beef kevin flank picanha sirloin tongue shoulder andouille.  </p>
				</div>
			</div>
		</div><!--item row -->	
		<div id="section2AfterItem2" class="row">
			<div class="columns small-12 medium-10 medium-centered mg-top-sm">
				<div class="columns medium-4">
					<img id="section2AfterItem2Img" class="columns medium-11 right" src="img/Motivators.png">
				</div>
				<div id="section2AfterItem2Text" class="columns medium-8">
					<p>Flank meatloaf ham, boudin turducken pancetta meatball pork belly pork jowl bresaola.  Alcatra andouille cupim shank tri-tip short loin ribeye.  Pastrami porchetta doner pork loin leberkas pork chop turkey beef kevin flank picanha sirloin tongue shoulder andouille.  </p>
				</div>
			</div>
		</div><!--item row -->	
		<div id="section2AfterItem3" class="row">
			<div class="columns small-12 medium-10 medium-centered mg-top-sm">
				<div class="columns medium-4">
					<img id="section2AfterItem3Img" class="columns medium-11 right" src="img/Motivators.png">
				</div>
				<div id="section2AfterItem3Text" class="columns medium-8">
					<p>Flank meatloaf ham, boudin turducken pancetta meatball pork belly pork jowl bresaola.  Alcatra andouille cupim shank tri-tip short loin ribeye.  Pastrami porchetta doner pork loin leberkas pork chop turkey beef kevin flank picanha sirloin tongue shoulder andouille.  </p>
				</div>
			</div>
		</div><!--item row -->	
		<div id="section2AfterItem4" class="row">
			<div class="columns small-12 medium-10 medium-centered mg-top-sm">
				<div class="columns medium-4">
					<img id="section2AfterItem4Img" class="columns medium-11 right" src="img/Motivators.png">
				</div>
				<div id="section2AfterItem4Text" class="columns medium-8">
					<p>Flank meatloaf ham, boudin turducken pancetta meatball pork belly pork jowl bresaola.  Alcatra andouille cupim shank tri-tip short loin ribeye.  Pastrami porchetta doner pork loin leberkas pork chop turkey beef kevin flank picanha sirloin tongue shoulder andouille.  </p>
				</div>
			</div>
		</div><!--item row -->	
		<div class="row small-collapse ">
			
			<div class="columns small-12 medium-10 medium-centered mg-top-sm mg-btm-sm">
				<div class="columns show-for-medium-up medium-4 medium-offset-1">
					<img  id="section2AfterImg3" class="columns small-11 right" src="img/Motivators.png">
				</div>
				<div class="columns medium-6 medium-offset-1">
					<img id="section2AfterImg4" class="columns small-12" src="img/motivatorsReport.png"  alt="">
				</div>	
			</div>	
			<div class="cb"></div>
		</div>
		<div class="cb"></div>
		<div id="section2AfterItem" class="row">
			<div class="columns small-12 medium-10 medium-centered mg-top-sm">
				<div class="columns medium-4">
					<img id="section2AfterItem5Img" class="columns medium-11 right" src="img/Motivators.png">
				</div>
				<div  id="section2AfterItem5Text" class="columns medium-8">
					<p>Flank meatloaf ham, boudin turducken pancetta meatball pork belly pork jowl bresaola.  Alcatra andouille cupim shank tri-tip short loin ribeye.  Pastrami porchetta doner pork loin leberkas pork chop turkey beef kevin flank picanha sirloin tongue shoulder andouille.  </p>
				</div>
			</div>
		</div><!--item row -->	
		<div id="section2AfterItem" class="row">
			<div class="columns small-12 medium-10 medium-centered mg-top-sm">
				<div class="columns medium-4">
					<img id="section2AfterItem6Img" class="columns medium-11 right" src="img/Motivators.png">
				</div>
				<div id="section2AfterItem6Text" class="columns medium-8">
					<p>Flank meatloaf ham, boudin turducken pancetta meatball pork belly pork jowl bresaola.  Alcatra andouille cupim shank tri-tip short loin ribeye.  Pastrami porchetta doner pork loin leberkas pork chop turkey beef kevin flank picanha sirloin tongue shoulder andouille.  </p>
				</div>
			</div>
		</div><!--item row -->	
	</div>	<!--Section 2 after-->
	

	<div class="row">
		<div id="section2AfterDivider2" class="divider mg-btm-sm mg-top-sm columns small-8 small-centered" ></div>
	</div><!--section 2 after divider2 -->	
	
	<div id="section3" class="row mg-top-sm" >
		<div class="columns small-12 medium-10 medium-centered ">
		<h1 id="section3Text1">THE BENEFITS OF OUR ASSESSMENTS</h1>
		</div>


		<div id="section3BlockGridWrap" class="section3BlockGridWrap columns small-12 medium-10 medium-centered">
			<ul id="section3BlockGrid" class="section3BlockGrid" >
				<li id="sectio3BlockGridItem1" class="sectio3BlockGridItem" >
					<div class="section3GridItem">
						<div class="columns small-12 small-centered pd-top-sm pd-btm-sm">
							
							<h2 id="sectio3BlockGridItem1Text1">Nicely presented & easy to take</h2>
							<img id="sectio3BlockGridItem1Img" src="img/nice.png" alt="">
							<p id="sectio3BlockGridItem1Text2">The final Career Insights and Motivators reports are delivered in a readable, clear and easy-to-understand format. This ensures you don’t waste time “decoding” complex jargon and makes it easy to evaluate your results.
							</p>
						</div>
					</div>	
				</li>
				<li id="sectio3BlockGridItem2" class="sectio3BlockGridItem" >
					<div class="section3GridItem">
						<div class="columns small-12 small-centered pd-top-sm pd-btm-sm">
							
							<h2 id="sectio3BlockGridItem2Text1">Scientifically <br>Booked</h2>
							<img id="sectio3BlockGridItem2Img" src="img/science.png" alt="">
							<p id="sectio3BlockGridItem2Text2">The Career Insights and Motivators report uses the science backed DISC and Motivators assessment criteria to guarantee accurate and precise analysis.  This gives you the confidence that your results are reflective and reliable, and allows you to focus on what’s important to you; finding a suitable job.
							</p>
						</div>
					</div>
				</li>
				<li id="sectio3BlockGridItem3" class="sectio3BlockGridItem" >
					<div class="section3GridItem">	
						<div class="columns small-12 small-centered pd-top-sm pd-btm-sm">
							
							<h2 id="sectio3BlockGridItem3Text1">Easily accessible & friendly staff</h2>
							<img id="sectio3BlockGridItem3Img" src="img/phone.png" alt="">
							<p id="sectio3BlockGridItem3Text3">Our certified career coaches provide detailed feedback and analysis on your reports. With over two decades of experience working in career assessment roles, they’re on hand to guide you through your results and provide expert advice on suitable job roles matching your selected criteria.
							</p>
						</div>
					</div>
				</li>
				
			</ul>
		</div><!--Section3 Grid Wrap-->
	</div><!--Section 3 -->
	


	<div class="row">
		<div id="section5Divider" class="divider mg-btm-sm mg-top-sm columns small-8 small-centered" ></div>
	</div><!--section 5 divider -->	


	<div id="section5" class="row">
		<div class="row small-collapse ">
			<div class="columns small-12 medium-10 medium-centered ">
			<h1 id="section5Text1">After you've taken the test, to help ensure you get the most out of your results, you'll also receive instant access to our powerful evaluation resources including:
				</h1>
			</div>
			<div class="cb"></div>
		</div>
		<div class="cb"></div>
		<div id="section5Item1" class="row section5Item">
			<div class="columns small-12 medium-10 medium-centered mg-top-sm">
				<div class="columns medium-3">
					<img id="section5Img1" class="columns small-12 " src="img/free.png">
				</div>
				<div id="section5Text2" class="columns medium-9">
					<h1>Job Application Cheat Sheet:</h1>
					<p>To help you use your completed assessments in your path to find a job, we provide you with a cheat sheet to help you do just that. You’ll be shown a variety of keywords to avoid or pursue during your job search, alongside other helpful direction.</p>
				</div>
			</div>
		</div><!--item row -->	
		<div id="section5Item2" class="row section5Item">
			<div class="columns small-12 medium-10 medium-centered mg-top-sm">
				<div class="columns medium-3">
					<img id="section5Img2" class="columns small-12 " src="img/free.png">
				</div>
				<div id="section5Text3" class="columns medium-9">
					<h1>30 Days of Unlimited Email Coaching:</h1>
					<p>After successful completion of your assessment you’ll enjoy 30 days of completely free email coaching. Whether you want to find out more about your results, ask one of our career assessment experts about your new direction or simply enquire about a certain aspect of the report, our experts are on hand to help you.</p>
				</div>
			</div>
		</div><!--item row -->	
		<div id="section5Item3" class="row section5Item">
			<div class="columns small-12 medium-10 medium-centered mg-top-sm">
				<div class="columns medium-3">
					<img id="section5Img3" class="columns small-12 " src="img/free.png">
				</div>
				<div id="section5Text4" class="columns medium-9">
					<h1>Unlimited Access to Our Video Library:</h1>
					<p>To assist you further with understanding your assessment, we’ve created an extensive video course to enable you to learn more about your work styles and your motivators. You can work through the video training at your own pace, and you’ll enjoy unlimited access for life.</p>
				</div>
			</div>
		</div><!--item row -->	
		<div id="section5Item4" class="row section5Item">
			<div class="columns small-12 medium-10 medium-centered mg-top-sm">
				<div class="columns medium-3">
					<img id="section5Img4" class="columns small-12 " src="img/free.png">
				</div>
				<div id="section5Text5" class="columns medium-9">
					<h1>Personalized Follow-up Call:</h1>
					<p>Because we care about your success, you’ll receive a personal follow-up call (if requested) to chat through your results, and talk about anything you’re unsure about. You’ll be able to ask any questions you may have, and together, we will ensure the report is helping you in your quest to learning more about yourself and the career path you should be taking. </p>
				</div>
			</div>
		</div><!--item row -->	

	</div><!--Section5 new -->



	
	
	<div id="section6" class="row mg-top-sm">
		<div id="section6Title" class="columns small-12 medium-10 medium-centered mg-btm-xs">
			<h1>5 Simple Steps To Get Started
			</h1>
		</div>
		<div id="section6List" class="columns small-12 medium-10 medium-centered">
			
			<ol class="rectangle-list2">
				<li>Click the “Buy Now” button below, to secure your spot in the Career Insights and Motivators Program.</li>
				<li>We’ll immediately get to work preparing your assessment and send you a link within the next business day.</li>
				<li>Take the assessment in around 35 minutes through our state-of-the-art online assessment portal.</li>
				
				<li>Receive your results directly to your inbox as soon as you finish taking the test.</li>
				<li>Review and evaluate your results using our step-by-step videos, including walk-throughs, detailed breakdowns and a personalized phone call from one of our experts.</li>
			</ol>
		</div>
		<div class="cb"></div>
		<div id="Section6OptinWrap" class="optinWrap mg-top-sM columns small-10 small-offset-1">

					<div class="columns small-12">
					<a id="Section6Optin" class="button  btn-large expand orangeBtn" href="#/optin">Get Your Assessment Now</a>
					</div>
					<div class="cb"></div>
					<div id="Section6OptinLower" class="">	
						<div id="section6ptinLeft" class="optinLeft">
							<img id="section6optinLeftImg1" class="optinLeftImg" src="img/visa.png" alt="">
							<img id="section6optinLeftImg2" class="optinLeftImg" src="img/master.png" alt="">
							<img id="section6optinLeftImg3" class="optinLeftImg" src="img/amex.png" alt="">
							<img id="section6optinLeftImg4" class="optinLeftImg" src="img/discover.png" alt="">
						</div><!--OptinLeft-->
						
						<div id="optinRight" class="optinRight ">
						<div class="cb"></div>
								
								<div class="optinLeftImg">
								<img  id="section6optinRightImg1" class="" src="img/lock.png" alt="">
								</div>
								<div id="section6optinRightText1" class="optinRightText">
								Secure Checkout
								</div>
						</div><!--Optin Right-->
					</div><!--OptinLower-->			
				</div><!--Section6OptinWrap-->
				<div class="cb mg-btm-md"></div>
	</div><!--Section 6 -->
	
	
	<div id="section7" class="row rowLg section7Bg">
		<div id="section7Wrap" class="row ">
			<div id="section7Title" class="mg-top-xs columns small-12">
						<h1>People all over the world are benefiting from the Career Insights and Motivators Program!
						</h1>
					</div>
					<div class="cb"></div>
					<div id="section7a" class="columns small-12 small-centered medium-10 medium-centered box white section7a">
					<div id="section7aGridWrap" class="section7aGridWrap">
						
						<div id="section7aGrid" class="columns small-12">
						
							<ul id="section7BlockGrid1" class="section7BlockGrid1">
								<li>
									<div class="testi">
							          <img id="section7BlockGrid1Img1" src="img/testi2.jpg">
							          <p id="section7BlockGridText1" ><strong>Jacquelyn Smith </strong><br>Forbes</p>
							          <blockquote id="section7BlockGridText2">"If you’re trying to get to know yourself, understand others, build effective relationships and ultimately land your dream job, Careertopia is for you.  
									"</blockquote>
							        </div>
								</li>
								
								<li>
									<div class="testi">
							          <img id="section7BlockGrid1Img2" src="img/testi2.jpg">
							          <p id="section7BlockGridText3"><strong>Kirsti Mijnhijmer </strong><br>Copenhagen Denmark</p>
							          <blockquote id="section7BlockGridText4">"The Career Insights and Motivators Program gives me the ammunition to take informed steps in my career development. 
									  "</blockquote>
							        </div>
								</li>
								
								
								
							</ul>
						</div><!--Section 7aGrid-->	
						</div><!--Seciton 7a Grid Wrap-->
						<div class="cb"></div>
						<div id="section7aGrid2">	
							<ul id="section7BlockGrid2" class="section7BlockGrid2  ">
								<li>
									<div class="testi">
										<div class="columns small-12 medium-4 section7BlockGrid2Img">
							         	 <img id="section7BlockGrid2Img1" src="img/testi2.jpg">
							          	<p id="section7BlockGrid2Text1"> <strong>Aaron White </strong><br> Nuclear Engineer, US Navy</p>
							          </div>
							          <div class="columns small-12 medium-8">
								          <blockquote id="section7BlockGrid2Text2">"What I liked most about the program was the in-depth understanding the assessments and coaching provided. Reference points from my everyday experiences now make much more sense. 

											My analytical abilities are much stronger and allow for intelligent management of emotions – essential for work and home.

											I’d absolutely recommend the Career Insights and Motivators Program. It provides a no-frills take on how to achieve personal satisfaction.

											This is a great program that is literally tailored to your person. Use it as a tool to better understand your future success and how you plan to achieve you goals.
										"</blockquote>
										</div>
							        </div>
								</li>
							</ul>
							
						</div> <!--Section 7a Grid2-->
						<div id="section7aGrid3">
							<ul id="section7BlockGrid3" class="section7BlockGrid3">
								<li>
									<div id="section7aGrid3Vid1">
										<img src="img/video-thumbnail.jpg">
									</div>
								</li>
								<li>
									<div id="section7aGrid3Vid2">
										<img src="img/video-thumbnail.jpg">
									</div>
								</li>
								<li>
									<div id="section7aGrid3Vid3">
										<img src="img/video-thumbnail.jpg">
									</div>
								</li>
							</ul>
							
						</div><!--Section7aGrid3-->
						<div id="section7aGrid4">
							<ul id="section7BlockGrid4" class="section7BlockGrid4">
								<li>
									<div id="section7aGrid4Vid1">
										<img src="img/video-thumbnail.jpg">
									</div>
								</li>
								<li>
									<div id="section7aGrid4Vid2">
										<img src="img/video-thumbnail.jpg">
									</div>
								</li>
							</ul>
						</div><!--section7aGrid 4-->		
						<div id="section7aGrid5">
							<ul id="section7BlockGrid5" class="section7BlockGrid4">
								<li>
									<div id="section7aGrid5Vid1">
										<img src="img/video-thumbnail.jpg">
									</div>
								</li>
								<li>
									<div id="section7aGrid5Text" class="columns small-12 small-centered">
									<h1 class="text-left">Place Holder Text</h1>
									<p>Place Holder Text</p>
									</div>
								</li>
								
							</ul>
						</div><!--section7aGrid 5-->
						
						<div id="section7aGrid6" class="row">
							<div class="columns small-11 small-centered medium-8" >
								<img src="img/video-thumbnail.jpg">
							</div>
						</div>		
						


					</div><!--Section 7a-->
				</div>
	</div><!--Section 7-->
	<div id="section7Divider" class="row rowLg">
		<div class="divider section7Divider mg-btm-sm"></div>
	</div>
	<div id="section8" class="row">
		<div id="section8Title" class="columns small-11 small-centered">
			<h1>The Career Insights and Motivators Report is Designed For YOUR Success.
			</h1>
		</div>
		<div id="section8Text" class="columns small-12 small-centered mg-top-sm">
			<div id="section8Text1" class="columns small-12 medium-7 medium-offset-1">
			<p>We understand just how stressful it can be changing career and finding a new path in life.</p>

			<p>That’s why we have designed each and every aspect of the assessment to be as simple, effective and beneficial to you as possible.</p>

			<p>But we understand you want something that’s not only extremely effective, but also affordable…</p>
			</div>
			<div id="section8Img1" class="columns small-6 small-centered medium-uncentered medium-4 report1">
				<img src="img/Motivators.png" alt="">
			</div>
			<div class="cb"></div>
			<div class="columns small-12 medium-10 medium-centered priceList">
				<div id="section8Text2">
					<p>If you search the web, you’ll see similar assessments being offered for upwards of $500…</p>
				
					<p>And that’s WITHOUT the incredible range of bonuses and free resources you’re getting when you take the Career Insights and Motivators Program.</p>
		
					<p>Combine the TWO assessment, free email coaching, one-on-one phone call and the video library, and it’s easy to see that this package could easily be sold for over $1000…</p>
				</div>	
				<ul id="section8Text3" class="columns small-12 medium-10">
					<li><span>If we were to price all the bonuses and add-ons individually, you could be paying well over $1500…
												
										But you’re not going to pay anywhere near that.</span>
					</li>
		
					<li>You’re not going to pay $997…</li>
		
					<li>You’re not going to pay $497…</li>
		
					<li>You’re not even going to pay $297…</li>
		
					<li>If you order the assessment today and invest in yourself, you’re going to receive access to this life-changing material<br> for the low price of just <strong>$199</strong>.</li>
				</ul>
			</div>
		</div>
	</div><!--Section 8-->
	<div id="section9" class="row">
		<div id="section9Title">
			<h1>
				
			</h1>
		</div>
		<div id="section9a" class="columns small-11 small-centered medium-10">
			<div id="section9aText1">
				<p>We <strong>value your success</strong>, and that’s why we want this to be available to everyone.</p>

				<p>And, because we’re so confident that you’ll absolutely love your experience with us, we’re not stopping there.</p>
			</div>
			
			<div id="MBG" class="columns small-11 small-centered medium-12 mbg">
					
           			 <div class="cb"></div>
           		<div class="mbgText columns small-12 medium-8">	 
					<div class="mbgText1">Still Not Sure?</div>
					<div class="mbgText2">No Worries. Our Product comes with A</div>
					<div class="mbgText3">30 Day Money Back Guarantee</div>
					
				</div>
				<div id="mbgImg" class="columns small-8 small-centered medium-uncentered medium-4">
						<img src="img/mbg.png" alt="">
					</div>
				<div class="cb"></div>	
			</div>
			<div id="section9aText2">
				<p >We want you to feel absolutely satisfied with your results, and that’s why we offer <strong>all customers</strong> a 100% money-back guarantee.</p>
						<p>If you’re not fully satisfied within 30 days of taking the assessment, you’ll be provided with a 100% money-back guarantee.</p>
				<p>No frills.</p>

				<p>No hidden catches.</p>

				<p>Just an honest 100% money-back guarantee.</p>

				<p>Whilst we can’t see how anyone wouldn’t benefit from the exceptional value included in the Career Insights and Motivators assessment, that’s our commitment to you.</p>

				<p>Plus, if you order today we’ll send you 5 free mini-DISC assessments you can give to friends and family. </p>

				<p><strong>Absolutely Free</strong>!</p>

				<p>So, in order to kick-start your new path in life and accelerate towards your new career…</p>
			</div>
			
		</div>
	</div><!--Section 9-->
	<div id="section10" class="row">
		<div id="section10a" class="columns small-12 medium-10 medium-centered">
			<h1 id="section10aText1">Secure Your Place in the Career Insights and Motivators Program Now!
			</h1>
			<h4 id="section10aText2" class="mg-top-xs">
				Get personalized job matches for your personality today!
			</h4>	
		</div>
		<div id="section10b" class="columns small-12 medium-10 medium-centered">
			<div id="Section10bOptinWrap" class="optinWrap mg-top-sM columns small-10 small-offset-1">

					<div class="columns small-12">
					<a id="Section10bOptin" class="button  btn-large expand orangeBtn" href="#/optin">Get Your Assessment Now</a>
					</div>
					<div class="cb"></div>
					<div id="OptinLower" class="">	
						<div id="optinLeft" class="optinLeft">
							<img id="section10bOptinImg1" class="optinLeftImg" src="img/visa.png" alt="">
							<img id="section10bOptinImg2" class="optinLeftImg" src="img/master.png" alt="">
							<img id="section10bOptinImg3" class="optinLeftImg" src="img/amex.png" alt="">
							<img id="section10bOptinImg4" class="optinLeftImg" src="img/discover.png" alt="">
						</div><!--OptinLeft-->
						
						<div id="optinRight" class="optinRight ">
						<div class="cb"></div>
								
								<div class="optinLeftImg">
								<img id="section10OptinRightImg" class="" src="img/lock.png" alt="">
								</div>
								<div id="section10OptinRightText" class="optinRightText">
								Secure Checkout
								</div>
						</div><!--Optin Right-->
					</div><!--OptinLower-->			
				</div><!--Section1OptinWrap-->
				<div class="cb mg-btm-md"></div>
		</div>
	</div><!--Section 10-->
	<div id="footerDivider" class="divider footerDivider">
		
	</div>
	<div id="footer" class="row rowLg">
		<div class="footer">
			<img id="logo" class="columns small-8 small-offset-2 medium-3 medium-offset-0 grayscale" src="img/logo.png" alt="">
			<span id="footerText1" class="columns small-12 medium-6 medium-pull-3 ">Copyright The Balanced WorkLife Company 2014</span>
		</div>
	</div>

</div><!---End site container-->





	</body>
</html>